# Java-FSE-

./: Logger.java
Week7/: App.js  App1.js  App3.js  App4.js  App5.js  App6.js  App7.js  App9.js  BlogDetails.js  BookDetails.js  ComplaintRegister.js  CourseDetails.js  CurrencyConverter.js  EmployeeCard.js  EmployeeList.js  Gesture.js  GitClient.Test.js  GitClient.js  GuestPage.js  Register.js  Test.js  ThemeContext.js  UserPage.js  ter.txt  ter2.txt  ter3.txt  ter4.txt
week1/DataStructures/Ecommerce/: Main.java  Product.java
week1/DataStructures/EmployeeManagement/: Employee.java  Main.java
week1/DataStructures/FinancialForecasting/: Forecast.java  Main.java
week1/DataStructures/InventoryManagement/: Main.java  Product.java
week1/DataStructures/LibManagement/: Book.java  Main.java
week1/DataStructures/OrderSorting/: Main.java  Order.java
week1/DataStructures/TaskManagement/: Main.java  Task.java
week1/DesignPatterns/AdapterPatternExample/: Main.java  PaymentProcessor.java
week1/DesignPatterns/BuilderPatternExample/: Computer.java  Main.java
week1/DesignPatterns/CommandPatternExample/: Command.java  Main.java
week1/DesignPatterns/DecoratorPatternExample/: Main.java  Notifier.java
week1/DesignPatterns/DependencyInjectionExample/: CustomerRepository.java  Main.java
week1/DesignPatterns/FactoryMethodExample/: Document.java  Main.java
week1/DesignPatterns/MVCPatternExample/: Main.java  Student.java
week1/DesignPatterns/ObserverPatternExample/: Main.java  Stock.java
week1/DesignPatterns/ProxyPatternExample/: Image.java  Main.java
week1/DesignPatterns/Singleton/: Main.java
week1/DesignPatterns/StratergyPatternExample/: Main.java  PaymentStratergy.java
week2/JTest/Testing/main/org/example/: AlertManager.java  ApiService.java  AppLogger.java  AuditService.java  BankAccount.java  Calculator.java  EvenChecker.java  ExceptionThrower.java  ExternalApi.java  FileReader.java  FileService.java  FileWriter.java  GlobalExceptionHandler.java  Logger.java  LoggerService.java  Main.java  MessageSender.java  MyService.java  NetworkClient.java  NetworkService.java  NotificationService.java  PerformanceTester.java  PollingService.java  Repository.java  RestClient.java  Service.java  User.java  UserController.java  UserService.java
week2/JTest/Testing/test/org/example/: AlertManagerTest.java  AllTests.java  ApiServiceTest.java  AppLoggerTest.java  AssertionsTest.java  AuditServiceTest.java  BankAccountTest.java  CalculatorServiceTest.java  CalculatorTest.java  EvenCheckerTest.java  ExceptionThrowerTest.java  FileServiceTest.java  IntegrationTest.java  MathUtilsTest.java  MultiReturnServiceTest.java  MyServiceTest.java  NetworkServiceTest.java  NotificationServiceTest.java  ParameterizedUserTest.java  PerformanceTesterTest.java  PollingServiceTest.java  ServiceTest.java  StringUtilsTest.java  UserControllerTest.java
week2/PL_SQL/: Bank.sql  Customers_info.sql  Exercise1.sql  Exercise2.sql  Exercise3.sql  Exercise4.sql  Exercise5.sql  Exercise6.sql  Exercise7.sql  runexercise4.sql  runpackage.sql
week3/springboot/: pom.xml
week3/springboot/src/java/org/example/LibraryManagement/: LibraryManagementApplication.java
week3/springboot/src/java/org/example/LibraryManagement/controller/: BookController.java
week3/springboot/src/resources/: application.properties
week3/springcore_maven/LibraryManagement/: pom.xml
week3/springcore_maven/LibraryManagement/src/main/resources/: applicationContext.xml
week4/REST/Spring_learn/: AuthenticationController.java  Country.java  Country.xml  CountryController.java  CountryNotFoundException.java  CountryService.java  GlobalExceptionHandler.java  SecurityConfig.java  SpringLearnApplication.java  application.properties  data_format.xml
week5/microservices/APIGateway/: ApiGatewayApplication.java  ap.yml  pom.xml
week5/microservices/InventoryManagement/ConfigServer/: ConfigServerApp.java  app.yml
week5/microservices/InventoryManagement/EurekaServer/: DiscoveryServerApp.java  pom.xml
week5/microservices/InventoryManagement/ProductService/: Product.java  ProductController.java  ProductRepository.java  ProductServiceApp.java  ap.yml
week5/microservices/OrderService/: Order.java  OrderController.java  OrderRepository.java  UserDTO.java  WebClientConfig.java  applicatio.yml  pom.xml
week5/microservices/ResilientMS/: PaymentController.java  PaymentService.java  ap.yml  pom.xml
week5/microservices/UserService/: Entity.java  UserController.java  UserRepository.java  application.yml  pom.xml
week6/: About.js  App.js  App2.js  App3.js  App5.js  App6.js  App9.js  CalScore.js  Cart.js  Cohortdetails.js  Contact.js  CountPeople.js  Home1.js  Index.js  Index1.js  OnlineShopping.js  Posts.js  Trainer.js  TrainerDetails.js  Trainerlist.js  TrainersMock.js  home.js  module.css  mystyle.css  post.js  ter1.txt  ter2.txt  ter3.txt  ter4.txt  ter6.txt  ter7.txt  ter8.txt
week8/: git1.txt  git2.txt  git3.txt  git4.txt  git5.txt
(+6 files in other folders)
